# poc-github-issue-predictor

./: README.md  pom.xml
src/main/java/com/dariusnica/githubpredictor/: GithubIssuePredictorApp.java
src/main/java/com/dariusnica/githubpredictor/controller/: PredictController.java
src/main/java/com/dariusnica/githubpredictor/model/: GitHubIssueDTO.java  GitHubSearchResponse.java  IssueFeatures.java
src/main/java/com/dariusnica/githubpredictor/service/predict/: PredictService.java
src/main/java/com/dariusnica/githubpredictor/service/trainer/: ModelTrainerService.java  ScheduledTrainer.java  TrainDataProvider.java
src/main/resources/: application.properties
